{
  "extends": "../../tsconfig.settings.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "common": ["../common"]
    }
  },
  "references": [{ "path": "../common" }],
  "exclude": ["dist"]
}
